<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center" style="padding:0px 0 0px 0;background:#70bbd9;">
							<img src="https://res.cloudinary.com/education4ol/image/upload/v1645100298/2-removebg-preview_xyhog9.png"    style="max-width: 100%;
							height: auto;display:block; " />
						</td>
					</tr>
					<tr>
						<td style="padding:36px 20px 42px 20px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 0px 0;color:#153643;">
										<h1 style="font-size:20px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Dear , {{name}}</h1>
										<p style="font-size: 15px; font-weight: 480; font-family: Arial, sans-serif; line-height: 160%;">{{email}}</p>										
										<p style="font-size: 15px; font-weight: 550; font-family: Arial, sans-serif; line-height: 160%;">Have a great day ahead!</p>										

										<h6 style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif; padding-top: 15px;"><span>HR Team</span><br><span>Education4ol</span> <br> <span>Powered By Upclick Labs Pvt. Ltd.</span></h6>
									</td>
								</tr>
								<tr>
									

								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:#ee4c50;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;width:50%;" align="left">
										<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											Powered By <b>UpClick Labs Pvt. Ltd.</b><br/><a href="https://education4ol.in" style="color:#ffffff">© 2021 Copyright: www.education4ol.in</a>
										</p>
									</td>
									<td style="padding:0;width:50%;" align="right">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.twitter.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="https://www.facebook.com/education4ol4/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>